DATABASE_URL=postgres://n8n_user:Apple123@34.87.68.226:5432/n8n_chatbot
N8N_REFILL_WEBHOOK_URL=https://n8n.34.87.68.226.nip.io/webhook/refill-webhook
N8N_RESUBMIT_WEBHOOK_URL=https://n8n.34.87.68.226.nip.io/webhook/api/new-order
PORT=3001
